* {
  font-family: 'Garamond';
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

body {
  background-color: #DDD;
  display: grid;
  place-items: center;
}

#container {
  display: grid;
  grid-template-columns: 20% 60%;
  gap: 1rem;
  place-items: center;
  grid-template-areas: 
    "a a"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c"
    "b c";
}
h1 {
  grid-area: a;
  font-size: 60px;
}
#grid {
  grid-area: c;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 500px;
  width: 500px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  background-color: #FFF;
  margin-left: 150px;
}
.grid-item {
  text-align: center;
  margin: 0;
  padding: 0;
  }
.grid-item:hover{
  background-color: #ddd;
}

input[type=color] {
  width: 50px;
  height: 50px;
  border: none;

}
button{
  width: 100%;
  height: 40px;
  background-color: #FFF;
  border-radius: 10px;
  cursor: pointer;
}
.active {
  background-color: #333;
  height: 50px;
  color: #DDD;
  border: 1px solid #DDD;
  border-radius: 15px;

  transition: 0.2s ease-out;
}

.divP{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.paragraph{
  color: #333;
  font-size: 20px;
}